<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 nov webpage</title>
    <style>
        p{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        p2{
            background-color: yellowgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            font-size: 100%;
        }
        p3{
            color: rgb(31, 24, 4);
            background-color: violet;
        }
        body{
            background-color: beige;
            
        }
        h1{
            color: orange; font-size: 150%; background-color: rgb(16, 15, 15);
        }
    </style>
    
</head>
<body>
    <p>para 1</p><br>
    <p2> paragraph 2 is here</p2><br>
    <p3> paragraph 3 is here</p3><br>
    <h1>heading 1 is here</h1><br>
    <h3>h3 heading is under h1</h3><br>

    <h2></h2>
</body>
</html>